<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<title>Author's Biography</title>
	<style type="text/css">
.navbar-active {
            font-weight: bold;
        }
	</style>

</head>
<body>


<nav class="navbar navbar-expand-md bg-dark navbar-dark">
<a class="navbar-brand navbar-active" href="SA_ICT9R_Project_Navato.html">About Fire Prevention</a>   
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"></button>
<div class="collapse navbar-collapse" id="#collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="AB.html">Author's Biography</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="TIPS.html">Prevention Tips</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contacts</a>
      </li>
    </ul>
</div>
<form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>

<br>
<br>
<br>

</p>
  <h2 style="margin-left: 80px;">Tips for Fire Prevention</h2>
  <ul>
    <li style="margin-left: 80px;">Install smoke detectors in every room and test them regularly</li>
    <li style="margin-left: 80px;">Have a fire extinguisher readily available and know how to use it</li>
    <li style="margin-left: 80px;">Keep flammable materials away from heat sources</li>
    <li style="margin-left: 80px;">Don't leave cooking food unattended</li>
    <li style="margin-left: 80px;">Never smoke inside</li>
    <li style="margin-left: 80px;">Have a fire escape plan in place and practice it regularly</li>
  </ul>
  <h2 style="margin-left: 80px;">What to do in Case of a Fire</h2>
  <p style="margin-left: 80px;">If a fire does occur, it's important to act quickly and calmly. Remember the following:</p>
  <ol>
    <li style="margin-left: 80px;">Call the fire department and alert others in the building</li>
    <li style="margin-left: 80px;">Exit the building immediately, using the designated fire escape route if possible</li>
    <li style="margin-left: 80px;">If there's smoke, stay low to the ground</li>
    <li style="margin-left: 80px;">If your clothes catch on fire, stop, drop, and roll</li>
    <li style="margin-left: 80px;">Don't go back into the building until the fire department has deemed it safe to do so</li>
  </ol>
</div>
</body>
</html>